server.port = 8090
spring.datasource.url=jdbc:h2:mem:superduperdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=u
spring.datasource.password=p
spring.jpa.datasource-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
